<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Poleis Krieg</string>
    <string name="local_play">Partita</string>
    <string name="online_game">Partita Online</string>
    <string name="settings">Impostazioni</string>
    <string name="back">Indietro</string>
    <string name="credits_description">Questo gioco è prodotto da:\n\t\tPasuta Team\n\nDevelopment:\n\t\tAndrea Ferretti\n\t\tAntonio delle Canne\n\t\tKeivan Ameri\n\nGrafica e Audio:\n\t\tKeivan Ameri</string>
    <string name="select">SELEZIONA</string>
    <string name="select_game_mode">SELEZIONA MODALITA\'</string>
    <string name="select_race">Seleziona questa razza</string>
    <string name="number_of_players">NUMERO DI GIOCATORI</string>
    <string name="mode">MODALITA\'</string>
    <string name="player_title">GIOCATORE</string>
    <string name="player_name_text">NOME DEL GIOCATORE</string>
    <string name="player_edit_text">Nome</string>
    <string name="create_text">CREA</string>
    <string name="gamemode_bigstart_name">Guerra con partenza veloce</string>
    <string name="gamemode_lastalive_name">Guerra totale</string>
    <string name="gamemode_bigstart_description">Per vincere, il giocatore deve conquistare tutte le capitali.\nIl giocatore parte con un ammontare di risorse maggiori.</string>
    <string name="gamemode_lastalive_description">Per vincere, il giocatore deve conquistare tutte le capitali.</string>
    <string name="gamemode_owncities_name">Guerra per le città</string>
    <string name="gamemode_owncities_description">Per vincere, il giocatore deve conquistare 8 città contemporaneamente.</string>
    <string name="humans">Umani</string>
    <string name="orcs">Orchi</string>
    <string name="skeletons">Scheletri</string>
    <string name="elves">Elfi</string>
    <string name="humans_description">Gli umani sono un popolo molto equilibrato. Abili sia nell\'attaccare, sia nel difendersi.\nIl loro maggiore nemico è il popolo degli orchi.</string>
    <string name="elves_description">Gli elfi hanno tra le loro fila alcune delle unità più potenti tra tutte le razze.\nSono un popolo di abilissimi arceri, non a caso il loro Re è un arcere.</string>
    <string name="orcs_description">Gli orchi sono un popolo che da anni vive in sintonia con quello dei goblin, piccole e veloci creature.\nLa loro collaborazione li rende dei temibili avversari in guerra.</string>
    <string name="skeletons_description">Gli scheletri sono un popolo che in guerra punta tutto sul numero di unità. Ciò è dovuto dal fatto che sono caratterizzati da una bassa resistenza agli attacchi.\nLa leggenda narra che essi discendano da un\'antica tribù di umani, che grazie alla scoperta della polvere da sparo, prese il controllo del traffico marittimo.</string>
    <string name="player_game_menu_menu">MENU</string>
    <string name="player_game_menu_skilltree">SKILLTREE</string>
    <string name="player_game_menu_next">FINE TURNO</string>
    <string name="resources_menu_gold">ORO</string>
    <string name="resources_menu_wood">LEGNO</string>
    <string name="resources_menu_population">POPOLAZIONE</string>
    <string name="onselection_menu_create">CREA</string>
    <string name="structure_carpentry">Falegnameria</string>
    <string name="structure_city">Città</string>
    <string name="structure_harbor">Porto</string>
    <string name="structure_mine">Miniera</string>
    <string name="structure_info_population">"Popolazione: "</string>
    <string name="structure_info_attack_reduction">"Riduzione attacco: "</string>
    <string name="structure_info_left">"Rimanente: "</string>
    <string name="terrain_basic">Terra</string>
    <string name="terrain_water">Acqua</string>
    <string name="terrain_mountain">Montagna</string>
    <string name="unit_unit">Unità</string>
    <string name="unit_ship">Barca</string>
    <string name="unit_info_strength">"Potenza: "</string>
    <string name="unit_info_hp">"Vita: "</string>
    <string name="unit_info_movement_range">"Movimento: "</string>
    <string name="unit_info_attack_range">"Gitatta: "</string>
    <string name="unit_info_remaining_attacks">"Attacchi rimasti: "</string>
    <string name="unit_info_can_move">"Può muoversi: "</string>
    <string name="unit_info_can_move_after_attacking">"Può muoversi dopo aver attaccato: "</string>
    <string name="unit_info_move_on_kill">"Spostamento su uccisione: "</string>
    <string name="unit_info_close_hero">Eroe</string>
    <string name="unit_info_distance_hero">Eroe</string>
    <string name="onselection_menu_info">INFO</string>
    <string name="unit_name_basic_distace_soldier">"Cacciatore "</string>
    <string name="unit_name_spare_soldier">Soldato con lancia</string>
    <string name="cant_create_text">Risorse insufficienti</string>
    <string name="unit_name_breakout_unit">Unità da Sfondamento</string>
    <string name="unit_name_elite_soldier">Soldato d\'Elite</string>
    <string name="unit_name_general">Generale (Eroe)</string>
    <string name="unit_name_king">Il Sovrano (Eroe)</string>
    <string name="vehicle_name_ship_one">Barca (livello 1)</string>
    <string name="vehicle_name_ship_three">Barca (livello 2)</string>
    <string name="vehicle_name_ship_two">Barca (livello 3)</string>
    <string name="unit_name_basic_soldier">Soldato</string>
    <string name="skilltree_attribute_ship">LIvello Barche</string>
    <string name="skilltree_attribute_unit">Nuova Unità</string>
    <string name="skilltree_attribute_capital">Livello Capitale</string>
    <string name="skilltree_attribute_wood_gold">Boost Oro/Legno</string>
    <string name="unlock_text">Sblocca</string>
    <string name="invalid_selection">Nome giocatore invalido</string>
    <string name="start_new_game">Nuova Partita</string>
    <string name="no_save_data_text">Non ci sono dati di salvataggio.\nInizia una nuova partita!</string>
    <string name="delete">ELIMINA</string>
    <string name="game_object_owner_neutral">Neutrale</string>
    <string name="structure_capital_level1">Capitale (livello 1)</string>
    <string name="structure_capital_level2">Capitale (livello 2)</string>
    <string name="structure_capital_level3">Capitale (livello 3)</string>
    <string name="game_name_text">NOME PARTITA</string>
    <string name="game_object_info_owner">Proprietario:</string>
    <string name="terrain_basic_description">Le unità possono muoversi liberamente sulla terra.\nSu questo territorio si trovano le strutture conquistabili dal giocatore.</string>
    <string name="terrain_water_description">Le unità, per attraversare l\'acqua, hanno bisogno di una barca.\nLe unità possono imbarcarsi andando nei porti.</string>
    <string name="terrain_mountain_description">La montagna è un territorio inaccessibile alle unità.</string>
    <string name="true_text">Si</string>
    <string name="false_text">No</string>
    <string name="vehicle_info_passenger_info">"Passeggero: "</string>
    <string name="skilltree_attribute_wood_gold_description">"L'estrazione di oro e legno viene incrementata del: "</string>
    <string name="skilltree_attribute_wood_gold_level_1">Boost Oro e Legna - livello 1</string>
    <string name="skilltree_attribute_wood_gold_level_2">Boost Oro e Legna - livello 2</string>
    <string name="skilltree_attribute_wood_gold_level_3">Boost Oro e Legna - livello 3</string>
    <string name="skilltree_attribute_wood_gold_level_4">Boost Oro e Legna - livello 4</string>
    <string name="skilltree_attribute_wood_gold_level_5">Boost Oro e Legna - livello 5</string>
    <string name="settings_language">Lingua:</string>
    <string name="settings_title">IMPOSTAZIONI</string>
    <string name="settings_audio">Audio:</string>
    <string name="background_system_audio">SIstema:</string>
    <string name="settings_music">Musica:</string>
    <string name="settings_screen_orientation">Direzione schermo:</string>
    <string name="screen_auto">AUTO</string>
    <string name="screen_portrait">VERTICALE</string>
    <string name="screen_landscape">ORIZZONTALE</string>
    <string name="load">CARICA</string>
    <string name="confirm_delete_title">Elimina Partita</string>
    <string name="confirm_delete_message">Sei sicuro di volere eliminare il salvataggio?</string>
    <string name="confirm_delete_button">CANCELLA</string>
    <string name="game_info_name">"Nome: "</string>
    <string name="game_info_game_rule">"Modalità: "</string>
    <string name="game_info_game_date">"Data creazione: "</string>
    <string name="game_info_number_of_player">"Numero di Giocatori: "</string>
    <string name="game_info_players">"Giocatori: "</string>
    <string name="game_info_player_name">"Nome: "</string>
    <string name="game_info_player_race">"Razza: "</string>
    <string name="objective_cities_owned">Possiedi 8 città per vincere.</string>
    <string name="objective_last_standing">Rimani l\'ultimo giocatore in vita.</string>
    <string name="start_turn_title_begin">"E\' il turno di "</string>
    <string name="start_turn_title_end">" "</string>
    <string name="player_info_race">"Razza: "</string>
    <string name="player_info_cities">Città:</string>
    <string name="player_info_mines">"Miniere: "</string>
    <string name="player_info_carpentry">"Falegnamerie: "</string>
    <string name="win_info_title">è il vincitore</string>
    <string name="player_game_menu_win">VINCI</string>
    <string name="leftbutton">bottone sinistro</string>
    <string name="rightbutton">bottone destro</string>
    <string name="return_to_main_menu">Torna al menu iniziale</string>
    <string name="hero_already_in_game">Questo eroe è già in partita</string>
    <string name="lizardmen">Uomini Lucertola</string>
    <string name="lizardmen_description">Gli Uomini Lucertola sono un popolo di guerrieri molto veloci. Amanti dell\'oro, usano le loro armature splendenti per abbagliare i nemici.\nLa leggenda vuole che essi, abbiano ereditato l\'arte orafa da un\'antica popolazione umana.</string>
    <string name="create_game">Crea partita</string>
    <string name="join_game">Unisciti a partita</string>
    <string name="network_error_title">Errore di Rete</string>
    <string name="network_error_message">Non è possibile accedere a internet, abilita la connessione a internet o torna al menu iniziale</string>
    <string name="network_error_positive">Main Iniziale</string>
    <string name="skilltree_attribute_upgrade_ship">"Potenzia barche: livello "</string>
    <string name="join">unisciti</string>
    <string name="insert_online_game_id">Inserisci ID della partita</string>
    <string name="invalid_online_id">ID non valido</string>
    <string name="confirm_leave_message">Sei sicuro di voler abbandonare la partita?</string>
    <string name="game_not_ready">Non tutti i giocatori si sono uniti</string>
    <string name="error_join_game_full">Impossibile unirsi, la partita è al completo</string>
    <string name="error_join_already_in">Sei già nella partita</string>
    <string name="log_out">LOG OUT</string>
    <string name="need_log_in">Devi prima collegarti con Google, nelle Impostazioni</string>
    <string name="turn_player_info">"Turno attuale: "</string>
    <string name="sign_in">Entra</string>
    <string name="log_in">LOG IN</string>
    <string name="register">REGISTRATI</string>
    <string name="confirm_password_hint">Conferma password</string>
    <string name="no_username_or_password">Username o password non inseriti</string>
    <string name="wrong_username_or_password">Username o password errati</string>
    <string name="correctly_logged">Connesso correttamente</string>
    <string name="passwords_no_match">Le password non sono uguali</string>
    <string name="username_already_present">Username già presente</string>
    <string name="correctly_registered">Registrato correttamente</string>
    <string name="turn">Turno</string>
    <string name="skilltree">Albero delle abilità</string>
    <string name="units">Unità</string>
    <string name="structures">Strutture</string>
    <string name="resources">Risorse</string>
    <string name="end_game">Fine partita</string>
    <string name="win">Vittoria</string>
    <string name="lose">Sconfitta</string>
    <string name="win_text">Per vincere devi completare il tuo obiettivo. Nel turno in cui lo completi, quando finisci il turno la partita terminerà con la tua vittoria.</string>
    <string name="lose_text">Si perde quando qualcuno conquista la propria capitale. Tutte le tue risorse passeranno al nemico che ha conquistato la tua capitale e le tue strutture diventeranno neutrali. La partita andrà avanti mentre la tua capitale diventerà neutrale e distrutta.</string>
    <string name="turns">Turni</string>
    <string name="turn_beginning">Inizio turno</string>
    <string name="turn_playing">Durante il turno</string>
    <string name="turn_ending">Termine turno</string>
    <string name="turn_beginning_text">All\'inizio della partita hai solamente la tua capitale e delle risorse, utili per creare unità e potenziare l\'albero delle abilità. Ogni inizio turno conquisterai ogni struttura in cui avevi una unità sopra (se ancora viva).</string>
    <string name="turn_playing_text">Durante il turno puoi fare molte azioni, quali: creare unità, attaccare nemici, conquistare strutture, potenziare l\'albero delle abilità, muovere le tue unità.</string>
    <string name="turn_ending_text">Quando hai completato tutte le azioni che volevi o potevi fare puoi passare il turno premendo il bottone.</string>
    <string name="get_resources">Ottenere risorse</string>
    <string name="resources_limit">Limite risorse</string>
    <string name="get_resources_text">Le risorse sono prodotte da strutture particolari. Quando conquisti una di queste strutture (miniere per oro e falegnamerie per legno) otterrai la risorsa prodotta dal turno successivo fino a quando la possiedi. Nell\'immagine puoi vedere due tipi di struttura posseduti dalla razza Elfi. La popolazione è un diverso tipo di risorsa che viene aumentato dalle unità e diminuito quando vengono sconfitte.</string>
    <string name="resources_limit_text">Ogni risorsa ha un limite che una volta raggiunto interromperà la produzione delle strutture o, nel caso della popolazione, non potrai più creare unità. I limiti possono essere aumentati conquistando altre città.</string>
    <string name="level_structure">Struttura a livelli</string>
    <string name="level_structure_text">"Nell'albero delle abilità puoi potenziare cose utili con le risorse, quali: \n Livello della capitale: aumenta il limite di popolazione e riduce l'attacco di una unità nemica che attacca una nostra unità posizionata sulla capitale;\n- Livello barca: aumenta la vita e la potenza delle navi;\n- Nuova unità: aggiunge nuove unità disponibili per la creazione, ognuna con caratteristiche particolari;\n- Boost oro/legno: aumenta la produzione di oro e legno dalle strutture."</string>
    <string name="conquering_structures">Conquistare strutture</string>
    <string name="resource_producing">Produzione delle risorse</string>
    <string name="resource_limit">Limite risorse</string>
    <string name="conquering_structures_text">Per conquistare una struttura devi andarci sopra con una unità. Se l\'unità è ancora viva, all\'inizio del tuo turno successivo la conquisterai. Dal prossimo turno inizierà a produrre risorse per te. Non hai bisogno di mantenere l\'unità sopra per la produzione ma se una unità nemica dovesse andare sulla tua struttura e non venisse sconfitta, perderai la struttura il turno seguente Nell\'immagine puoi vedere delle strutture neutrali (non possedute da nessuno) e delle strutture possedute dalla razza Umani. Le strutture cambiano aspetto a seconda della razza che le possiede.</string>
    <string name="resource_producing_text">Le risorse sono prodotte automaticamente dalle strutture ed ogni produzione di risorse è aumentata per ogni struttura che possiedi. Otterrai risorse ogni tuo inizio turno finché possiedi la struttura e non hai raggiunto il limite. Ogni struttura ha un limite per la produzione di risorse, quando questo limite viene raggiunto la struttura viene distrutta.</string>
    <string name="resource_limit_text">Quando le risorse raggiungono il limite (fai riferimento alla sezione risorse per vedere come aumentarlo) le strutture smetteranno di produrre ma continuerai a mantenerle.</string>
    <string name="creation">Creazione</string>
    <string name="movement">Movimento</string>
    <string name="fighting">Combattimento</string>
    <string name="vehicles">Veicoli</string>
    <string name="creation_text">Puoi creare una unità cliccando sulla tua capitale o una tua città e poi su crea.</string>
    <string name="movement_text">Ogni unità ha diversi raggi di movimento, che sono il numero di caselle di cui possono muoversi. Alcune unità hanno anche la abilità di muoversi un\'altra volta dopo aver attaccato. Le unità base possono fare solo una azione per turno: attaccare o muoversi. Per muovere una unità clicca su di essa e poi su una casella blu (blu è il raggio di movimento possibile).</string>
    <string name="fighting_text">Ogni unità ha differenti raggi di attacco, che sono il numero di caselle che possono raggiungere per attaccare altre unità. Alcune unità hanno la possibilità di attaccare più di una volta. Per attaccare clicca su una tua unità e poi su una unità nemica che è rossa (ossia che è nel raggio di attacco, come mostrato nell\'immagine). L\'attacco funziona in questo modo: la tua unità attacca per prima e riduce la vita di quella avversaria del suo valore di forza; se l\'unità nemica è ancora viva dopo l\'attacco e ha abbastanza raggio, risponderà all\'attacco togliendo vita alla tua unità con il suo valore di forza. Una unità è sconfitta quando la sua vita diventa 0. </string>
    <string name="vehicles_text">Una unità può andare su una nave posizionandosi su di un porto (situati nel mare). La nave è come una unità ma con statistiche differenti e se sconfitta perderà anche l\'unità al suo interno. Le navi sono utili per attraversare il mare e raggiungere altre isole.</string>
    <string name="not_your_turn">Non è il tuo turno</string>
</resources>