<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#fbdf06</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#fbdf06</color>
    <color name="brown">#2a0b07</color>
    <color name="transparent_brown">#802a0b07</color>
    <color name="silver">#e4e4e4</color>
    <color name="light_blue_sea">#58b0c7</color>
    <color name="warning">#FF0000</color>
    <color name="transparent">#00000000</color>
</resources>
